// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 18}, {997, 734}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 629F0083142EEA8700ECF6A8 /* ViewSPE_cocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* ViewSPE_cocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ViewSPE_cocoa */,
		);
		breakpoints = (
			62070E1F1431935000D6CCA3 /* FileDialogController.m:31 */,
			62070E631431A66D00D6CCA3 /* FileDialogController.m:134 */,
			62DCBDE71437C5A1001188E9 /* FileDialogController.m:63 */,
			62DCBE101437C748001188E9 /* FileDialogController.m:46 */,
			62DCBE481437D883001188E9 /* FileDialogController.m:160 */,
			62DCBE4A1437D88E001188E9 /* FileDialogController.m:162 */,
			62DCBEAD143822C8001188E9 /* FileDialogController.m:133 */,
			62DCBF311439121B001188E9 /* FileDialogController.m:89 */,
			62DCBF5F143914B2001188E9 /* FileDialogController.m:92 */,
		);
		codeSenseManager = 629F0092142EEA9E00ECF6A8 /* Code sense */;
		executables = (
			629F0083142EEA8700ECF6A8 /* ViewSPE_cocoa */,
		);
		expressions = (
			"*(data0+100)",
			"*(data0+10)",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341355552;
			PBXWorkspaceStateSaveDate = 341355552;
		};
		perUserProjectItems = {
			62070DC4143190FC00D6CCA3 /* PBXTextBookmark */ = 62070DC4143190FC00D6CCA3 /* PBXTextBookmark */;
			62070DC5143190FC00D6CCA3 /* PBXTextBookmark */ = 62070DC5143190FC00D6CCA3 /* PBXTextBookmark */;
			62070DCF143190FC00D6CCA3 /* PBXTextBookmark */ = 62070DCF143190FC00D6CCA3 /* PBXTextBookmark */;
			62070DFB143192C700D6CCA3 /* PBXTextBookmark */ = 62070DFB143192C700D6CCA3 /* PBXTextBookmark */;
			62070E0A143192C700D6CCA3 /* PBXTextBookmark */ = 62070E0A143192C700D6CCA3 /* PBXTextBookmark */;
			62070E0C143192C700D6CCA3 /* PBXTextBookmark */ = 62070E0C143192C700D6CCA3 /* PBXTextBookmark */;
			62675B1A1441C22D00DE87FF /* PBXTextBookmark */ = 62675B1A1441C22D00DE87FF /* PBXTextBookmark */;
			62675B1B1441C22D00DE87FF /* PBXTextBookmark */ = 62675B1B1441C22D00DE87FF /* PBXTextBookmark */;
			62675B1C1441C22D00DE87FF /* PBXTextBookmark */ = 62675B1C1441C22D00DE87FF /* PBXTextBookmark */;
			629F0347142F17CF00ECF6A8 /* PBXTextBookmark */ = 629F0347142F17CF00ECF6A8 /* PBXTextBookmark */;
			629F0349142F17CF00ECF6A8 /* PBXTextBookmark */ = 629F0349142F17CF00ECF6A8 /* PBXTextBookmark */;
			629F034D142F17CF00ECF6A8 /* PBXTextBookmark */ = 629F034D142F17CF00ECF6A8 /* PBXTextBookmark */;
			629F034E142F17CF00ECF6A8 /* PBXTextBookmark */ = 629F034E142F17CF00ECF6A8 /* PBXTextBookmark */;
			629F034F142F17CF00ECF6A8 /* PBXTextBookmark */ = 629F034F142F17CF00ECF6A8 /* PBXTextBookmark */;
			629F0355142F17CF00ECF6A8 /* PBXTextBookmark */ = 629F0355142F17CF00ECF6A8 /* PBXTextBookmark */;
			629F0357142F17CF00ECF6A8 /* PBXTextBookmark */ = 629F0357142F17CF00ECF6A8 /* PBXTextBookmark */;
			62B2D3EB1442DEAD0012C1DB /* PBXTextBookmark */ = 62B2D3EB1442DEAD0012C1DB /* PBXTextBookmark */;
			62B2D3F01442DEAD0012C1DB /* PlistBookmark */ = 62B2D3F01442DEAD0012C1DB /* PlistBookmark */;
			62B2D43B1442E36E0012C1DB /* PBXTextBookmark */ = 62B2D43B1442E36E0012C1DB /* PBXTextBookmark */;
			62B2D43C1442E36E0012C1DB /* PBXTextBookmark */ = 62B2D43C1442E36E0012C1DB /* PBXTextBookmark */;
			62D6FD201461FD9700024B72 /* PlistBookmark */ = 62D6FD201461FD9700024B72 /* PlistBookmark */;
			62D6FD211461FD9700024B72 /* PBXTextBookmark */ = 62D6FD211461FD9700024B72 /* PBXTextBookmark */;
			62D6FD221461FD9700024B72 /* PBXTextBookmark */ = 62D6FD221461FD9700024B72 /* PBXTextBookmark */;
			62D6FD231461FD9700024B72 /* PBXTextBookmark */ = 62D6FD231461FD9700024B72 /* PBXTextBookmark */;
			62D6FD241461FD9700024B72 /* PBXTextBookmark */ = 62D6FD241461FD9700024B72 /* PBXTextBookmark */;
			62D6FD251461FD9700024B72 /* PBXTextBookmark */ = 62D6FD251461FD9700024B72 /* PBXTextBookmark */;
			62D6FD261461FD9700024B72 /* PBXTextBookmark */ = 62D6FD261461FD9700024B72 /* PBXTextBookmark */;
			62D6FD271461FD9700024B72 /* PBXTextBookmark */ = 62D6FD271461FD9700024B72 /* PBXTextBookmark */;
			62D6FD281461FD9700024B72 /* PBXTextBookmark */ = 62D6FD281461FD9700024B72 /* PBXTextBookmark */;
			62D6FD291461FD9700024B72 /* PlistBookmark */ = 62D6FD291461FD9700024B72 /* PlistBookmark */;
			62D6FD2A1461FD9700024B72 /* PBXTextBookmark */ = 62D6FD2A1461FD9700024B72 /* PBXTextBookmark */;
			62D6FD2B1461FD9700024B72 /* PBXTextBookmark */ = 62D6FD2B1461FD9700024B72 /* PBXTextBookmark */;
			62D6FD2C1461FD9700024B72 /* PBXTextBookmark */ = 62D6FD2C1461FD9700024B72 /* PBXTextBookmark */;
			62D6FD2D1461FD9700024B72 /* PBXTextBookmark */ = 62D6FD2D1461FD9700024B72 /* PBXTextBookmark */;
			62D6FD2E1461FD9700024B72 /* PBXTextBookmark */ = 62D6FD2E1461FD9700024B72 /* PBXTextBookmark */;
			62D6FD2F1461FD9700024B72 /* PBXTextBookmark */ = 62D6FD2F1461FD9700024B72 /* PBXTextBookmark */;
			62D6FD301461FD9700024B72 /* PBXTextBookmark */ = 62D6FD301461FD9700024B72 /* PBXTextBookmark */;
			62D6FD311461FD9700024B72 /* PBXTextBookmark */ = 62D6FD311461FD9700024B72 /* PBXTextBookmark */;
			62D6FD321461FD9700024B72 /* PBXTextBookmark */ = 62D6FD321461FD9700024B72 /* PBXTextBookmark */;
			62DCBC931436F571001188E9 /* PBXTextBookmark */ = 62DCBC931436F571001188E9 /* PBXTextBookmark */;
			62DCBCA81436F571001188E9 /* PBXTextBookmark */ = 62DCBCA81436F571001188E9 /* PBXTextBookmark */;
			62DCBCAE1436F571001188E9 /* PBXTextBookmark */ = 62DCBCAE1436F571001188E9 /* PBXTextBookmark */;
			62DCBCB31436F571001188E9 /* PBXTextBookmark */ = 62DCBCB31436F571001188E9 /* PBXTextBookmark */;
			62DCBCBD1436F571001188E9 /* PBXTextBookmark */ = 62DCBCBD1436F571001188E9 /* PBXTextBookmark */;
			62DCBF131438A518001188E9 /* PBXTextBookmark */ = 62DCBF131438A518001188E9 /* PBXTextBookmark */;
			62DCBF161438A518001188E9 /* PBXTextBookmark */ = 62DCBF161438A518001188E9 /* PBXTextBookmark */;
			62DCBF191438A518001188E9 /* PBXTextBookmark */ = 62DCBF191438A518001188E9 /* PBXTextBookmark */;
			62DCBF4914391481001188E9 /* PBXTextBookmark */ = 62DCBF4914391481001188E9 /* PBXTextBookmark */;
			62DCBF4B14391481001188E9 /* PBXTextBookmark */ = 62DCBF4B14391481001188E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 629F0091142EEA9E00ECF6A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{245, 21}, {942, 542}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ViewSPE_cocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	62070D751431631500D6CCA3 /* FileDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 392}}";
			sepNavSelRange = "{392, 19}";
			sepNavVisRange = "{30, 547}";
			sepNavWindowFrame = "{{25, 236}, {942, 542}}";
		};
	};
	62070D761431631500D6CCA3 /* FileDialogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 2464}}";
			sepNavSelRange = "{1823, 11}";
			sepNavVisRange = "{1472, 753}";
			sepNavWindowFrame = "{{62, 116}, {942, 542}}";
		};
	};
	62070DC4143190FC00D6CCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D751431631500D6CCA3 /* FileDialogController.h */;
		name = "FileDialogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	62070DC5143190FC00D6CCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		name = "FileDialogController.m: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	62070DCF143190FC00D6CCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	62070DFB143192C700D6CCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ViewSPE_cocoa_Prefix.pch */;
		name = "ViewSPE_cocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	62070E0A143192C700D6CCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ViewSPE_cocoa_Prefix.pch */;
		name = "ViewSPE_cocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	62070E0C143192C700D6CCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629F0096142EEAC400ECF6A8 /* readspe.c */;
		name = "readspe.c: 97";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 529;
		vrLoc = 38;
	};
	62070E1F1431935000D6CCA3 /* FileDialogController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		functionName = "-onSelectOpen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = ViewSPE_cocoa;
		modificationTime = 339947096.359115;
		state = 2;
	};
	62070E631431A66D00D6CCA3 /* FileDialogController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		functionName = "-onSelectOpen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = ViewSPE_cocoa;
		modificationTime = 339947096.359385;
		state = 1;
	};
	62675B1A1441C22D00DE87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBC7C1436EB73001188E9 /* SPEHeader.h */;
		name = "SPEHeader.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	62675B1B1441C22D00DE87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBC7D1436EB73001188E9 /* SPEHeader.m */;
		name = "SPEHeader.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	62675B1C1441C22D00DE87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBC771436AB3B001188E9 /* SPEData.h */;
		name = "SPEData.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 424;
		vrLoc = 169;
	};
	629F0083142EEA8700ECF6A8 /* ViewSPE_cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViewSPE_cocoa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"isa-Class--[FileDialogController onSelectOpen:]" = 2;
		};
	};
	629F0091142EEA9E00ECF6A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	629F0092142EEA9E00ECF6A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	629F0095142EEAC400ECF6A8 /* readspe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 462}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{83, 572}";
			sepNavWindowFrame = "{{107, 147}, {942, 542}}";
		};
	};
	629F0096142EEAC400ECF6A8 /* readspe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1654}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{580, 514}";
			sepNavWindowFrame = "{{222, 42}, {942, 542}}";
		};
	};
	629F0099142EEF4600ECF6A8 /* WinSpecHeader25.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 5180}}";
			sepNavSelRange = "{2307, 4}";
			sepNavVisRange = "{916, 1001}";
			sepNavWindowFrame = "{{84, 168}, {942, 542}}";
		};
	};
	629F0347142F17CF00ECF6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629F0348142F17CF00ECF6A8 /* CPTAnnotationHostLayer.h */;
		name = "CPTAnnotationHostLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	629F0348142F17CF00ECF6A8 /* CPTAnnotationHostLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPTAnnotationHostLayer.h;
		path = /Users/motohisa/Library/Frameworks/CorePlot.framework/Headers/CPTAnnotationHostLayer.h;
		sourceTree = "<absolute>";
	};
	629F0349142F17CF00ECF6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629F034A142F17CF00ECF6A8 /* CorePlot.h */;
		name = "CorePlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	629F034A142F17CF00ECF6A8 /* CorePlot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CorePlot.h;
		path = /Users/motohisa/Library/Frameworks/CorePlot.framework/Headers/CorePlot.h;
		sourceTree = "<absolute>";
	};
	629F034D142F17CF00ECF6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	629F034E142F17CF00ECF6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629F0095142EEAC400ECF6A8 /* readspe.h */;
		name = "readspe.h: 31";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	629F034F142F17CF00ECF6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629F0099142EEF4600ECF6A8 /* WinSpecHeader25.h */;
		name = "WinSpecHeader25.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 18996;
	};
	629F0355142F17CF00ECF6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629F0356142F17CF00ECF6A8 /* CPTAnnotationHostLayer.h */;
		name = "CPTAnnotationHostLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	629F0356142F17CF00ECF6A8 /* CPTAnnotationHostLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPTAnnotationHostLayer.h;
		path = /Users/motohisa/Library/Frameworks/CorePlot.framework/Headers/CPTAnnotationHostLayer.h;
		sourceTree = "<absolute>";
	};
	629F0357142F17CF00ECF6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629F0358142F17CF00ECF6A8 /* CorePlot.h */;
		name = "CorePlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	629F0358142F17CF00ECF6A8 /* CorePlot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CorePlot.h;
		path = /Users/motohisa/Library/Frameworks/CorePlot.framework/Headers/CorePlot.h;
		sourceTree = "<absolute>";
	};
	62B2D3EB1442DEAD0012C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBF2414390A65001188E9 /* AutoTicks.h */;
		name = "AutoTicks.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	62B2D3F01442DEAD0012C1DB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/motohisa/Documents/programing/WinSpec/ViewSPE_cocoa/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	62B2D43B1442E36E0012C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629F0096142EEAC400ECF6A8 /* readspe.c */;
		name = "readspe.c: 30";
		rLen = 2;
		rLoc = 577;
		rType = 0;
		vrLen = 590;
		vrLoc = 257;
	};
	62B2D43C1442E36E0012C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	62D6FD201461FD9700024B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UTExportedTypeDeclarations,
			0,
			UTTypeTagSpecification,
			"public.filename-extension",
			0,
		);
		name = /Users/motohisa/Documents/programing/WinSpec/ViewSPE_cocoa/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	62D6FD211461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBF2514390A65001188E9 /* AutoTicks.c */;
		name = "AutoTicks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	62D6FD221461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	62D6FD231461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBC781436AB3B001188E9 /* SPEData.m */;
		name = "SPEData.m: 55";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 611;
		vrLoc = 133;
	};
	62D6FD241461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		name = "FileDialogController.m: 63";
		rLen = 11;
		rLoc = 1823;
		rType = 0;
		vrLen = 753;
		vrLoc = 1472;
	};
	62D6FD251461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D751431631500D6CCA3 /* FileDialogController.h */;
		name = "FileDialogController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 547;
		vrLoc = 30;
	};
	62D6FD261461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		name = "FileDialogController.m: 145";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 592;
		vrLoc = 4641;
	};
	62D6FD271461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D751431631500D6CCA3 /* FileDialogController.h */;
		name = "FileDialogController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 547;
		vrLoc = 30;
	};
	62D6FD281461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		name = "FileDialogController.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 849;
		vrLoc = 157;
	};
	62D6FD291461FD9700024B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UTExportedTypeDeclarations,
			0,
			UTTypeTagSpecification,
			"public.filename-extension",
			0,
		);
		name = /Users/motohisa/Documents/programing/WinSpec/ViewSPE_cocoa/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	62D6FD2A1461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBF2514390A65001188E9 /* AutoTicks.c */;
		name = "AutoTicks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	62D6FD2B1461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	62D6FD2C1461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		name = "FileDialogController.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 849;
		vrLoc = 157;
	};
	62D6FD2D1461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBC781436AB3B001188E9 /* SPEData.m */;
		name = "SPEData.m: 55";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 611;
		vrLoc = 133;
	};
	62D6FD2E1461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D751431631500D6CCA3 /* FileDialogController.h */;
		name = "FileDialogController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 547;
		vrLoc = 30;
	};
	62D6FD2F1461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		name = "FileDialogController.m: 63";
		rLen = 11;
		rLoc = 1823;
		rType = 0;
		vrLen = 753;
		vrLoc = 1472;
	};
	62D6FD301461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D751431631500D6CCA3 /* FileDialogController.h */;
		name = "FileDialogController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 547;
		vrLoc = 30;
	};
	62D6FD311461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		name = "FileDialogController.m: 63";
		rLen = 11;
		rLoc = 1823;
		rType = 0;
		vrLen = 753;
		vrLoc = 1472;
	};
	62D6FD321461FD9700024B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62070D751431631500D6CCA3 /* FileDialogController.h */;
		name = "FileDialogController.h: 17";
		rLen = 19;
		rLoc = 392;
		rType = 0;
		vrLen = 547;
		vrLoc = 30;
	};
	62DCBC771436AB3B001188E9 /* SPEData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 490}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{169, 424}";
			sepNavWindowFrame = "{{41, -5}, {997, 734}}";
		};
	};
	62DCBC781436AB3B001188E9 /* SPEData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1220}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{133, 611}";
			sepNavWindowFrame = "{{330, 44}, {997, 734}}";
		};
	};
	62DCBC7C1436EB73001188E9 /* SPEHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 351}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{373, 44}, {997, 734}}";
		};
	};
	62DCBC7D1436EB73001188E9 /* SPEHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 351}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{270, -183}, {997, 734}}";
		};
	};
	62DCBC931436F571001188E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629F0095142EEAC400ECF6A8 /* readspe.h */;
		name = "readspe.h: 21";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 572;
		vrLoc = 83;
	};
	62DCBCA81436F571001188E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBC771436AB3B001188E9 /* SPEData.h */;
		name = "SPEData.h: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	62DCBCAE1436F571001188E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBC781436AB3B001188E9 /* SPEData.m */;
		name = "SPEData.m: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	62DCBCB31436F571001188E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBC7C1436EB73001188E9 /* SPEHeader.h */;
		name = "SPEHeader.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	62DCBCBD1436F571001188E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBC7D1436EB73001188E9 /* SPEHeader.m */;
		name = "SPEHeader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	62DCBDE71437C5A1001188E9 /* FileDialogController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		functionName = "-onSelectOpen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = ViewSPE_cocoa;
		modificationTime = 339947096.359552;
		state = 1;
	};
	62DCBE101437C748001188E9 /* FileDialogController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		functionName = "-onSelectOpen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = ViewSPE_cocoa;
		modificationTime = 339947096.359702;
		state = 2;
	};
	62DCBE481437D883001188E9 /* FileDialogController.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = ViewSPE_cocoa;
		modificationTime = 339947096.3598639;
		state = 2;
	};
	62DCBE4A1437D88E001188E9 /* FileDialogController.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = ViewSPE_cocoa;
		modificationTime = 339947096.3599889;
		state = 2;
	};
	62DCBEAD143822C8001188E9 /* FileDialogController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		functionName = "-onSelectOpen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = ViewSPE_cocoa;
		modificationTime = 339947096.36011;
		state = 2;
	};
	62DCBF131438A518001188E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBF141438A518001188E9 /* NSOpenPanel.h */;
		name = "NSOpenPanel.h: 13";
		rLen = 39;
		rLoc = 180;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	62DCBF141438A518001188E9 /* NSOpenPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenPanel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenPanel.h;
		sourceTree = "<absolute>";
	};
	62DCBF161438A518001188E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629F0099142EEF4600ECF6A8 /* WinSpecHeader25.h */;
		name = "WinSpecHeader25.h: 53";
		rLen = 4;
		rLoc = 2307;
		rType = 0;
		vrLen = 921;
		vrLoc = 917;
	};
	62DCBF191438A518001188E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBF1A1438A518001188E9 /* NSOpenPanel.h */;
		name = "NSOpenPanel.h: 13";
		rLen = 39;
		rLoc = 180;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	62DCBF1A1438A518001188E9 /* NSOpenPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenPanel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenPanel.h;
		sourceTree = "<absolute>";
	};
	62DCBF2414390A65001188E9 /* AutoTicks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 351}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 195}";
			sepNavWindowFrame = "{{86, -57}, {997, 734}}";
		};
	};
	62DCBF2514390A65001188E9 /* AutoTicks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{34, 18}, {997, 734}}";
		};
	};
	62DCBF311439121B001188E9 /* FileDialogController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		functionName = "-onSelectOpen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = ViewSPE_cocoa;
		modificationTime = 339947096.360258;
		state = 2;
	};
	62DCBF4914391481001188E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBF2414390A65001188E9 /* AutoTicks.h */;
		name = "AutoTicks.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	62DCBF4B14391481001188E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DCBF2514390A65001188E9 /* AutoTicks.c */;
		name = "AutoTicks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	62DCBF5F143914B2001188E9 /* FileDialogController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62070D761431631500D6CCA3 /* FileDialogController.m */;
		functionName = "-onSelectOpen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = ViewSPE_cocoa;
		modificationTime = 339947096.3603801;
		state = 2;
	};
	8D1107260486CEB800E47090 /* ViewSPE_cocoa */ = {
		activeExec = 0;
		executables = (
			629F0083142EEA8700ECF6A8 /* ViewSPE_cocoa */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{287, 44}, {997, 734}}";
		};
	};
}
